<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Rate Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-WD0231EN-SkillsNetwork/images/favicon.ico">
    <style>
        

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #ffffff;
            width: 80vw;
            max-width: 600px;
            min-width: 350px;
            padding: 60px 30px;
            border-radius: 10px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .input-wrapper {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 22px;
            margin-bottom: 10px;
            font-weight: 500;
        }

        input {
            width: 100%;
            margin-bottom: 20px;
            border: none;
            font-size: 20px;
            border-bottom: 2px solid #585858;
            color: #585858;
            padding: 2px 15px;
        }

        input:focus {
            outline: none;
            border-bottom: 2.4px solid #9333ea;
        }

        .input-wrapper .wrapper {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            align-items: center;
        }

        button {
            display: block;
            background-color: #9333ea;
            border: none;
            color: #ffffff;
            margin: 20px auto 0 auto;
            padding: 15px 40px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            background-color: #9333ea;
            margin-top: 30px;
            color: #ffffff;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            border-radius: 5px;
        }

        #result div {
            margin-bottom: 10px;
        }

        #result span {
            color: #ffffff;
            font-weight: 500;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h1>Interest Rate Calculator</h1>
        <div class="input-wrapper">
            <div class="wrapper">
                <label for="principal">Principal Amount</label>
                <input type="number" id="principal" value="1000" />
            </div>
        </div>
        <div class="input-wrapper">
            <div class="wrapper">
                <label for="rate">Rate (%)</label>
                <input type="number" id="rate" value="5" />
            </div>
        </div>
        <div class="input-wrapper">
            <div class="wrapper">
                <label for="time">Time (Years)</label>
                <input type="number" id="time" value="1" />
            </div>
        </div>
        <button id="calculate-btn" onclick="calculate()">Calculate</button>
        <div id="result"></div>
    </div>

    
    <script>
        function calculate() {
            var principal = parseFloat(document.getElementById('principal').value);
            var rate = parseFloat(document.getElementById('rate').value);
            var time = parseFloat(document.getElementById('time').value);

            var interest = (principal * rate * time) / 100;
            var totalAmount = principal + interest;

            var resultElement = document.getElementById('result');
            resultElement.innerHTML = `
                <div>Interest: <span>${interest.toFixed(2)}</span></div>
                <div>Total Amount: <span>${totalAmount.toFixed(2)}</span></div>
            `;
        }
    </script>
</body>

</html>
